.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: minmax(245px, auto) minmax(250px, auto) / 400px 570px;
        grid-auto-rows: minmax(245px, auto);
        gap: 40px 70px;
    }
    &__photo{
        grid-row: 1 / 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0px;
        }
    }
    &__title {
        padding: 1px 0 0 12px;
        position: relative;
        @include before_circle;
    }
    &__text {
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
    }
}