@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,115px)/repeat(2,250px);
            gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 80px 0 0 0;
            grid-template-columns: repeat(2,430px);
            column-gap: 100px;
        }
    }
    .skills {
        &__ratings {
            grid-auto-rows: minmax(70px,auto);
        }
    }
    .portfolio {
        &__item {
            &:nth-child(6), &:nth-child(4) {
                grid-column: unset;
                grid-row: unset;
            }
        }
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
        }
    }
	.contacts {
		padding-top: 80px;
		padding-bottom: 50px;
		&__wrapper {
			padding: 0;
			grid-template-columns: 400px 510px;
		}
		&__form {
			grid-template-columns: repeat(2,245px);
		}
	}
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template-columns: repeat(2,330px);
            column-gap: 60px;
        }
    }
    .skills {
        &__subtitle {
            line-height: 36px;
        }
        &__wrapper {
            padding-top: 40px;
        }
        padding-top: 90px;
        &__ratings {
            margin-top: 90px;
            grid-template-columns: repeat(2,minmax(320px,auto));
            grid-auto-rows: minmax(70px,auto);
            column-gap: 40px;
            &-line {
                width: 340px;
            }
        }
    }
    .price-list {
       &__wrapper {
            grid-template-columns: repeat(auto-fit, 340px);
       } 
    }
	.contacts {
		padding-top: 60px;
		padding-bottom: 40px;
		&__wrapper {
			padding: 0;
			grid-template-columns: 300px 380px;
		}
		&__form {
			grid-template-columns: repeat(2,180px);
		}
		&__triggers {
			grid-template-columns: 210px 120px;
		}
		&__policy {
			align-items: flex-start;
			font-size: 11px;
		}
		&__subtitle {
			font-size: 24px;
			line-height: 36px;
			margin-top: 20px;
		}
	}
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
           font-size: 28px; 
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-columns: 540px;
            grid-template-rows: repeat(2, auto);
            grid-auto-rows: minmax(115px,auto);
            row-gap: 40px;
        }
        &__subtitle {
            line-height: 36px;
        }
    }
    .divider {
        margin-top: 15px;
    }
    .title {
        &_fz36 {
            font-size: 24px;
        }
    }
    .skills {
        padding-top: 70px;
        &__ratings {
            margin-top: 70px;
            grid-template: repeat(6, minmax(70px,auto))/repeat(auto-fill,minmax(350px,auto));
            grid-auto-rows: minmax(70px,auto);
        }
    }
    .portfolio {
        margin-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price-list {
        margin-top: 40px;
        &__wrapper {
            justify-content: center;
            margin-top: 30px;
        } 
    }
	.contacts {
		&__photo {
			display: none;
		}
		&__wrapper {
			justify-content: center;
			grid-template-columns: 450px;
		}
		&__form {
			justify-content: unset;
			column-gap: 40px;
			grid-template-columns: repeat(2,205px);
		}
	}
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
           font-size: 26px; 
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') 57%/cover no-repeat;
        &__btns {
            margin-top: 32px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            padding-top: 20px;
        }
        &__ratings {
            margin-top: 40px;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(70px,auto);
            &-line {
                width: 100%;
            }
        }
    }
	.price-list {
        &__wrapper {
			grid-template-columns: repeat(auto-fit, 295px);
        } 
    }
	.contacts {
		padding-top: 40px;
		&__wrapper {
			grid-template-columns: 300px;
		}
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}