.price-list {
    margin-top: 60px;
    @include title;
    &:before {
        .divider {
            margin-top: 31px;
        }
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        justify-content: space-between;
        align-content: space-between;
        row-gap: 5px;
        padding-left: 25px;
        &-text{
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
        }
        &-price {
            font-size: 14px;
            line-height: 21px;
            font-weight: 700;
            justify-self: end;
        }
        &-title {
            position: relative;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: $main-color;
                top: 50%;
                transform: translateY(-50%);
                left: -25px;
            }
        }
    }
}